{
  "name": "maple-component-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npm run build && node --test tests/rendered-html.test.mjs && node --experimental-strip-types --test tests/figma-import.test.mjs tests/component-groups.test.mjs",
    "lint": "eslint . --ignore-pattern dist"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "firebase-tools": "^15.25.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "8.0.13"
  },
  "type": "module"
}
